{
  "name": "@1hive/connect",
  "version": "0.8.0-alpha.6",
  "description": "Access and interact with Aragon Organizations and their apps.",
  "keywords": [
    "ethereum",
    "javascript",
    "web3",
    "dapp",
    "aragon"
  ],
  "author": "Aragon Association <legal@1hive.org>",
  "license": "LGPL-3.0-or-later",
  "homepage": "https://github.com/aragon/connect",
  "repository": "https://github.com/aragon/connect",
  "bugs": "https://github.com/aragon/connect/issues",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "examples/*"
    ],
    "nohoist": [
      "**/@graphprotocol/graph-ts",
      "**/@graphprotocol/graph-ts/**",
      "**/@graphprotocol/graph-cli",
      "**/@graphprotocol/graph-cli/**"
    ]
  },
  "scripts": {
    "connect": "yarn workspace @1hive/connect",
    "connect-core": "yarn workspace @1hive/connect-core",
    "connect-react": "yarn workspace @1hive/connect-react",
    "connect-thegraph": "yarn workspace @1hive/connect-thegraph",
    "connect-types": "yarn workspace @1hive/connect-types",
    "test": "is-ci \"test:coverage\" \"jest\"",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:debug": "node --inspect-brk node_modules/jest/bin/jest.js --runInBand --watch",
    "clean": "oao clean",
    "build": "MODE=libs-only ./scripts/rebuild-packages.sh",
    "build:examples": "MODE=all ./scripts/rebuild-packages.sh",
    "status": "oao status",
    "publish-version": "./scripts/publish-version.sh",
    "postinstall": "yarn build",
    "precommit": "yarn precise-commits"
  },
  "devDependencies": {
    "@types/jest": "^26.0.0",
    "husky": "^4.2.5",
    "is-ci-cli": "^2.1.1",
    "jest": "^26.0.1",
    "oao": "^2.0.0",
    "precise-commits": "^1.0.2",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.0"
  }
}
