{
  "name": "org-viewer-web",
  "main": "dist/index.js",
  "version": "0.8.0-alpha.6",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "start": "yarn clean && webpack-dev-server",
    "build": "yarn clean && NODE_ENV=production webpack",
    "build:stats": "yarn clean && webpack --env production --json > webpack-stats.json",
    "clean": "rm -rf ./dist ./tsconfig.tsbuildinfo",
    "compile": "tsc"
  },
  "dependencies": {
    "@aragon/connect": "^0.8.0-alpha.6",
    "@emotion/core": "^10.0.28",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "html-webpack-plugin": "^4.3.0",
    "ts-loader": "^7.0.2",
    "typescript": "^3.8.3",
    "webpack": "^4.44.1",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
